environment-id=48c1a95e-f451-438a-8f11-c33dee1130d0
customer-application-name=medexigocustomer-dev
order-application-name=meducartexigo-dev
sso-application-name=medoktacustomer-dev

#FTP Configuration
ftp.host=ftp-medifast.egnyte.com
ftp.port=21
ftp.customer.path=/Shared/Vendors/MuleSoftLogs/Dev/Customer-API
ftp.order.path=/Shared/Vendors/MuleSoftLogs/Dev/Order-API
ftp.sso.path=/Shared/Vendors/MuleSoftLogs/Dev/SSO-API
ftp.username=mulesoftlog$medifast
ftp.password=Xxx@#3xYzMakeItLong

#CloudHub Credentials
mule.username=srimedifst
mule.password=AP29cc1701