environment-id=faf5613a-eb24-4b46-b301-bf8715dce25a
application-name=medexigocustomer
order-application-name=meducartexigo
sso-application-name=medoktacustomer

#FTP Configuration
ftp.host=ftp-medifast.egnyte.com
ftp.port=21
ftp.customer.path=/Shared/Vendors/MuleSoftLogs/Prod/Customer-API
ftp.order.path=/Shared/Vendors/MuleSoftLogs/Prod/Order-API
ftp.sso.path=/Shared/Vendors/MuleSoftLogs/Prod/SSO-API
ftp.username=mulesoftlog$medifast
ftp.password=Xxx@#3xYzMakeItLong

#CloudHub Credentials
username=srimedifst
password=AP29cc1701