environment-id=1c4faae0-9630-492e-9f47-70eaefaa4ede
application-name=medexigocustomer-qa
order-application-name=meducartexigo-qa
sso-application-name=medoktacustomer-qa

#FTP Configuration
ftp.host=ftp-medifast.egnyte.com
ftp.port=21
ftp.customer.path=/Shared/Vendors/MuleSoftLogs/QA/Customer-API
ftp.order.path=/Shared/Vendors/MuleSoftLogs/QA/Order-API
ftp.sso.path=/Shared/Vendors/MuleSoftLogs/QA/SSO-API
ftp.username=mulesoftlog$medifast
ftp.password=Xxx@#3xYzMakeItLong


#CloudHub Credentials
username=srimedifst
password=AP29cc1701