#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 08 13:42:36 EST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=common.xml,customer-api-logs.xml,global.xml,log-export-service.xml,order-api-logs.xml,poll-vm.xml,sso-api-logs.xml
